# bart

./: .gitignore  .project  README.md  analyze_benchmarks.py  deploy.sh  pom.xml  removeSnapshots.sh  setVersion.sh
.github/workflows/: maven.yml  windows-macos.yml
bart.core/: .project  analyze_benchmarks.R  pom.xml  requirements.txt
bart.core/src/main/java/bart/core/: AndExchange.java  AttributeMatcher.java  Attributes.java  AttributesResolver.java  AttributesResolverImplementation.java  CompositeExchange.java  ContextHandler.java  DefaultRequestComply.java  Exchange.java  ExchangeFromParticipant.java  ExchangeToParticipant.java  ExpressionCode.java  ExpressionWithDescription.java  IndexParticipant.java  MeParticipant.java  NameResolver.java  NameResolverImplementation.java  OrExchange.java  Participant.java  Participants.java  Policies.java  Policy.java  QuantifiedParticipant.java  Request.java  RequestComply.java  RequestFromParticipant.java  RequesterParticipant.java  Result.java  Rule.java  Rules.java  SingleExchange.java
bart.core/src/main/java/bart/core/semantics/: Semantics.java  Trace.java  UndefinedName.java
bart.core/src/main/java/colpo/core/: CompositeExchange.java  Exchange.java
bart.core/src/test/java/bart/core/: AttributeMatcherTest.java  AttributesResolverImplementationTest.java  AttributesTest.java  ContextHandlerTest.java  DefaultRequestComplyTest.java  NameResolverImplementationTest.java  RequestTest.java
bart.core/src/test/java/bart/core/benchmarks/: BenchmarkAnalyzer.java  BenchmarkMain.java  BenchmarkRunner.java  BenchmarkSuite.java  BenchmarkTest.java  ExtendedBenchmark.java  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  README.md  SimpleBenchmark.java
bart.core/src/test/java/bart/core/examples/: CouriersExampleTest.java  StudentsExample.java  StudentsExampleTest.java
bart.core/src/test/java/bart/core/performance/: PerformanceStatistics.java  PerformanceTests.java  README.md
bart.core/src/test/java/bart/core/semantics/: SemanticsTest.java  TraceTest.java
