<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.lorenzobettini.bart</groupId>
	<artifactId>bart.parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bart.parent</name>
	<url>https://github.com/LorenzoBettini/bart</url>
	<description>Bart: a Specification Language for Bartering Access to Resources.</description>

	<licenses>
		<license>
			<name>Eclipse Public License - v 2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Lorenzo Bettini</name>
			<email>lorenzo.bettini@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<organization>DISIA Dipartimento di Statistica, Informatica, Applicazioni</organization>
			<organizationUrl>https://www.disia.unifi.it/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>git@github.com:LorenzoBettini/bart.git</url>
		<developerConnection>scm:git:https://github.com/LorenzoBettini/bart.git</developerConnection>
		<connection>scm:git:git@github.com/LorenzoBettini/bart.git</connection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/LorenzoBettini/bart/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<junit-jupiter.version>6.0.3</junit-jupiter.version>
		<assertj.version>3.27.7</assertj.version>

		<maven.deploy.skip>false</maven.deploy.skip>
		<maven-javadoc-plugin-version>3.12.0</maven-javadoc-plugin-version>
		<maven-source-plugin-version>3.4.0</maven-source-plugin-version>
		<maven-gpg-plugin-version>3.2.8</maven-gpg-plugin-version>

		<pit-timeout-const>4000</pit-timeout-const>

		<!--
		Disable m2e-apt automatic configuration to avoid generated .classpath entries in Visual Studio Code Maven extension
		See https://github.com/eclipse-m2e/m2e-core/tree/main/org.eclipse.m2e.apt.ui
		-->
		<m2e.apt.activation>disabled</m2e.apt.activation>

		<sonar.organization>lorenzobettini-github</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.coverage.exclusions>
			**/Attributes.*,
			**/Participant.*,
			**/QuantifiedParticipant.*
		</sonar.coverage.exclusions>
	</properties>

	<modules>
		<module>bart.core</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>${junit-jupiter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<!-- lock down plugins versions to avoid using Maven defaults (may
			be moved to parent pom) -->
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.6.3</version>
				</plugin>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.15.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.4</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.9.0</version>
				</plugin>

				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.14</version>
					<configuration>
						<excludes>
							<exclude>**/Attributes.*</exclude>
							<exclude>**/Participant.*</exclude>
							<exclude>**/QuantifiedParticipant.*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<!--  binds by default to the phase "initialize"  -->
								<goal>prepare-agent</goal>
								<!--  binds by default to the phase "verify"  -->
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonarsource.scanner.maven</groupId>
					<artifactId>sonar-maven-plugin</artifactId>
					<version>5.5.0.6356</version>
				</plugin>
				<!-- Configure PIT Mutation Testing plugin here since it is invoked explicitly in CI -->
				<plugin>
					<groupId>org.pitest</groupId>
					<artifactId>pitest-maven</artifactId>
					<version>1.23.1</version>
					<dependencies>
						<dependency>
							<groupId>org.pitest</groupId>
							<artifactId>pitest-junit5-plugin</artifactId>
							<version>1.2.3</version>
						</dependency>
					</dependencies>
					<configuration>
						<timeoutConstant>${pit-timeout-const}</timeoutConstant>
						<mutationThreshold>100</mutationThreshold>
						<targetClasses>
							<param>bart.core.*</param>
						</targetClasses>
						<targetTests>
							<param>bart.core.*</param>
						</targetTests>
						<excludedClasses>
							<param>bart.core.Attributes</param>
							<param>bart.core.Participant*</param>
							<param>bart.core.QuantifiedParticipant</param>
						</excludedClasses>
						<outputFormats>
							<param>HTML</param>
							<param>XML</param>
						</outputFormats>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>jacoco</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- For deployment:
		mvn clean deploy -DskipTests -Psonatype-oss-release
		-->
		<profile>
			<id>sonatype-oss-release</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.central</groupId>
						<artifactId>central-publishing-maven-plugin</artifactId>
						<version>0.10.0</version>
						<extensions>true</extensions>
						<configuration>
							<publishingServerId>central</publishingServerId>
							<skipPublishing>${maven.deploy.skip}</skipPublishing>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin-version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<!-- Use the following configuration with Java 8 -->
								<configuration>
									<doclint>none</doclint>
									<failOnError>false</failOnError>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<!-- Prevent gpg from using pinentry programs -->
									<gpgArguments>
										<arg>--pinentry-mode</arg>
										<arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>