<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.lorenzobettini.bart</groupId>
		<artifactId>bart.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bart.core</artifactId>

	<name>bart.core</name>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<includePluginDependencies>true</includePluginDependencies>
					<includeProjectDependencies>true</includeProjectDependencies>
					<classpathScope>test</classpathScope>
				</configuration>
				<executions>
					<!-- Quick benchmark -->
					<execution>
						<id>benchmark-quick</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>bart.core.benchmarks.SimpleBenchmark</mainClass>
						</configuration>
					</execution>
					<!-- Extended benchmark - all metrics -->
					<execution>
						<id>benchmark-all</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>bart.core.benchmarks.ExtendedBenchmark</mainClass>
							<arguments>
								<argument>all</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Extended benchmark - policies only -->
					<execution>
						<id>benchmark-policies</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>bart.core.benchmarks.ExtendedBenchmark</mainClass>
							<arguments>
								<argument>policies</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Extended benchmark - attributes only -->
					<execution>
						<id>benchmark-attributes</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>bart.core.benchmarks.ExtendedBenchmark</mainClass>
							<arguments>
								<argument>attributes</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Extended benchmark - exchanges only -->
					<execution>
						<id>benchmark-exchanges</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>bart.core.benchmarks.ExtendedBenchmark</mainClass>
							<arguments>
								<argument>exchanges</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Generate analysis tools -->
					<execution>
						<id>benchmark-analyzer</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>bart.core.benchmarks.BenchmarkAnalyzer</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
